:root {
  --guild-container-background: var(--background-tertiary);
  --guild-container-secondary: var(--background-primary);
  --guild-pill: var(--text-default);
}

.guild-container {
  display: flex;
  flex-direction: column;
  background-color: var(--guild-container-background);
  padding-top: 0.5rem;
  max-width: 66px;
}

.guild {
  display: flex;
  margin-right: 0.6rem;
  align-items: center;
  margin-bottom: 0.5rem;
  cursor: pointer;
}
.guild.unread .pill {
  background-color: var(--guild-pill);
  height: 0.6rem;
  width: 0.25rem;
}
.guild.active {
  border-radius: 25%;
}
.guild .img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  transition: border-radius 0.1s ease, background-color 0.15s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--background-primary);
  text-align: center;
  overflow: hidden;
  user-select: none;
  color: var(--text-default);
}
.guild .img:hover {
  background: var(--primary);
  color: var(--text-strong);
}
.guild.active img {
  border-radius: 35%;
}
.guild.active .pill {
  height: 2.5rem !important;
  width: 0.25rem;
  background-color: var(--guild-pill);
}
.guild.home a {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: var(--guild-container-secondary);
}
.guild.separator {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.guild.separator hr {
  margin: 0;
  padding: 0;
  margin-bottom: 0.5rem;
  width: 40%;
  border: none;
  border-bottom: 2px solid var(--guild-container-secondary);
}
.guild:hover .pill {
  height: 1.25rem;
  width: 0.25rem;
  background-color: var(--guild-pill);
}
.guild:hover .img {
  border-radius: 35%;
}
.guild .pill {
  height: 0rem;
  width: 0.25rem;
  background-color: transparent;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  margin-right: 0.3rem;
  transition: height 0.2s;
}

/*# sourceMappingURL=guild.css.map */
